<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_umbook_server_domain_Album" modelAttribute="album" path="/albums" render="${empty dependencies}" z="T/nK9bO9IAAjMV7jx3ej9DhdgA8=">
        <field:input field="nombre" id="c_com_umbook_server_domain_Album_nombre" required="true" z="O2TYhVeStFVbgguzh7t1KivYtLw="/>
        <field:input field="descripcion" id="c_com_umbook_server_domain_Album_descripcion" z="v6Z5gSSzSUaUTe8HIqh0zKeRCvU="/>
        <field:simple field="fotos" render="false" id="c_com_umbook_server_domain_Album_fotos" messageCode="entity_reference_not_managed" messageCodeAttribute="Foto" z="user-managed"/>
        <field:simple field="comentarios" render="false" id="c_com_umbook_server_domain_Album_comentarios" messageCode="entity_reference_not_managed" messageCodeAttribute="Comentario Album" z="user-managed"/>
        <field:select field="usuario" id="c_com_umbook_server_domain_Album_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="zrm739lkkUUxdUcDsYIGVMiREq0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_umbook_server_domain_Album" render="${not empty dependencies}" z="3qqddXn5U0HbBoq1bbeah0yZ2to="/>
</div>
