<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_comentariopublicacion" z="4yCtmkBjN+9BEbAlLAfkOlEB4j4=">
            <menu:item id="i_comentariopublicacion_new" messageCode="global_menu_new" url="/comentariopublicacions?form" z="gW4LpVa8EBu1M8THEaAoJejwwDQ="/>
            <menu:item id="i_comentariopublicacion_list" messageCode="global_menu_list" url="/comentariopublicacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tDTMrEmoE8nsG41oW1v49wpdoU4="/>
        </menu:category>
        <menu:category id="c_publicacion" z="qAqJ7U0pUSMU/iq1gPpJci9TeKQ=">
            <menu:item id="i_publicacion_new" messageCode="global_menu_new" url="/publicacions?form" z="f5/4xuDvCPHh8hX1VW2Renec/9A="/>
            <menu:item id="i_publicacion_list" messageCode="global_menu_list" url="/publicacions?page=1&amp;size=${empty param.size ? 10 : param.size}" z="d1LOYL+nY7tilQHeUujz+Th2DbE="/>
        </menu:category>
        <sec:authorize ifAllGranted="ROLE_ADMIN">
        <menu:category id="c_amistad" z="9gs84phbGTI5fNMpd5R5OCyVVNo=">
            <menu:item id="i_amistad_new" messageCode="global_menu_new" url="/amistads?form" z="VS0fMH3284HEZy2NPW92p5lpMkQ="/>
            <menu:item id="i_amistad_list" messageCode="global_menu_list" url="/amistads?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KFipL/Pm8+naVS9nsTvfUIURPXA="/>
        </menu:category>
        <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
            <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/usuarios?form" z="RG1gCsiZQjg1HLDzXbHKht6yDkw="/>
            <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/usuarios?page=1&amp;size=${empty param.size ? 10 : param.size}" z="P7ZIPrcTTBR41JYD0QldbYgsZrM="/>
        </menu:category>
        </sec:authorize>
        <menu:category id="c_comentariofoto" z="PKQtAz0JEzC6jvpRS9z2QHbe+O0=">
            <menu:item id="i_comentariofoto_new" messageCode="global_menu_new" url="/comentariofotoes?form" z="PPbJ/l5VG/2ax/24hj/yDNIG2Kk="/>
            <menu:item id="i_comentariofoto_list" messageCode="global_menu_list" url="/comentariofotoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eqrUgrmuAM+NwWAtPEf2WOXpgDg="/>
        </menu:category>
        <menu:category id="c_comentarioalbum" z="5aZ/PRxfLR8dqUExt+idTZqI+D0=">
            <menu:item id="i_comentarioalbum_new" messageCode="global_menu_new" url="/comentarioalbums?form" z="ZD9n31dyfI/J1ZSc7wunf6kaids="/>
            <menu:item id="i_comentarioalbum_list" messageCode="global_menu_list" url="/comentarioalbums?page=1&amp;size=${empty param.size ? 10 : param.size}" z="v7BXp0s6RSeQpNJYLfUyjrFMl+A="/>
        </menu:category>
        <menu:category id="c_album" z="xdbKFwZl252vF+vnwh2Ggid2uoM=">
            <menu:item id="i_album_new" messageCode="global_menu_new" url="/albums?form" z="I7xVZsEZPxoS6HbPrVhfjUkSKoI="/>
            <menu:item id="i_album_list" messageCode="global_menu_list" url="/albums?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uoWP93BbsZYmmEc2xtJNRTa7k0E="/>
        </menu:category>
        <menu:category id="c_foto" z="aTANWuwwmMUf+aRknraLR6EdNbw=">
            <menu:item id="i_foto_new" messageCode="global_menu_new" url="/fotoes?form" z="nUbniQGReiz7/MChbwwT05guYTY="/>
            <menu:item id="i_foto_list" messageCode="global_menu_list" url="/fotoes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qowM48aI+tWyVL3RyRVoA5kUvs8="/>
        </menu:category>
    </menu:menu>
</div>
