<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_umbook_server_domain_ComentarioPublicacion" items="${comentariopublicacions}" z="yy1z7iSxrTdKBVYb5xkEYK8pMzo=">
        <table:table data="${comentariopublicacions}" id="l_com_umbook_server_domain_ComentarioPublicacion" path="/comentariopublicacions" z="kw5r3uA2LRpWfebt4jn5o6hLbiQ=">
            <table:column id="c_com_umbook_server_domain_ComentarioPublicacion_contenido" property="contenido" z="bxE72MDFPM/eKinrjbs2MIv4edc="/>
            <table:column id="c_com_umbook_server_domain_ComentarioPublicacion_emisor" property="emisor" z="AXZjGVYTZNMCcjxQbDnDOKPKKT8="/>
            <table:column id="c_com_umbook_server_domain_ComentarioPublicacion_publicacion" property="publicacion" z="n7g8+QxBnA0EUQb2Wkt89a0pmNI="/>
        </table:table>
    </page:list>
</div>
