<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_umbook_server_domain_ComentarioPublicacion" modelAttribute="comentarioPublicacion" path="/comentariopublicacions" versionField="Version" z="vgCUPn56e24plF+hhNq1nB9DwZg=">
        <field:input field="contenido" id="c_com_umbook_server_domain_ComentarioPublicacion_contenido" z="A6jZR4L2zIyS+H94fFMRdJ0ZLvQ="/>
        <field:select field="emisor" id="c_com_umbook_server_domain_ComentarioPublicacion_emisor" itemValue="id" items="${usuarios}" path="/usuarios" z="lNNkFjWe9caqJ44JssCjg/kM1hA="/>
        <field:select field="foto" id="c_com_umbook_server_domain_ComentarioPublicacion_foto" itemValue="id" items="${publicacions}" path="/publicacions" z="PueS0b/rqUI+oJe2FKs+Oge7As8="/>
    </form:update>
</div>
