// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-22 17:15:52
project --topLevelPackage com.umbook
persistence setup --provider HIBERNATE --database MYSQL
entity --class ~.server.domain.Album
entity --class ~.server.domain.Foto
entity --class ~.server.domain.Comentario --abstract
entity --class ~.server.domain.ComentarioFoto --extends ~.server.domain.Comentario
entity --class ~.server.domain.ComentarioAlbum --extends ~.server.domain.Comentario
entity --class ~.server.domain.ComentarioPublicacion --extends ~.server.domain.Comentario
entity --class ~.server.domain.Notificacion
entity --class ~.server.domain.Usuario
entity --class ~.server.domain.Publicacion
entity --class ~.server.domain.Denuncia
entity --class ~.server.domain.Grupo
entity --class ~.server.domain.Solicitud
entity --class ~.server.domain.Amistad
enum type --class ~.shared.domain.Generos
enum constant --name FEMENINO
enum constant --name MASCULINO
enum type --class ~.shared.domain.Roles
enum constant --name ROLE_ADMIN
enum constant --name ROLE_USER
field string --class ~.server.domain.Album --fieldName nombre --notNull 
field string --fieldName descripcion
field set --fieldName fotos --type ~.server.domain.Foto --cardinality ONE_TO_MANY --notNull false --mappedBy album
field set --fieldName comentarios --type ~.server.domain.ComentarioAlbum --cardinality ONE_TO_MANY --mappedBy album
field reference --fieldName usuario --type ~.server.domain.Usuario
finder add --finderName findAlbumsByUsuario
field string --class ~.server.domain.Foto --fieldName descripcion
field string --fieldName ubicacion
field set --fieldName comentarios --type ~.server.domain.ComentarioFoto --mappedBy foto --cardinality ONE_TO_MANY
field reference --fieldName album --type ~.server.domain.Album
finder add --finderName findFotoesByAlbum
field string --class ~.server.domain.Comentario --fieldName contenido
field reference --fieldName emisor --type ~.server.domain.Usuario
field reference --class ~.server.domain.ComentarioAlbum --fieldName album --type ~.server.domain.Album
finder add --finderName findComentarioAlbumsByAlbum
field reference --class ~.server.domain.ComentarioFoto --fieldName foto --type ~.server.domain.Foto
finder add --finderName findComentarioFotoesByFoto
field reference --class ~.server.domain.ComentarioPublicacion --fieldName publicacion --type ~.server.domain.Publicacion
finder add --finderName findComentarioPublicacionsByPublicacion
field string --class ~.server.domain.Publicacion --fieldName contenido --notNull
field reference --fieldName emisor --type ~.server.domain.Usuario
field reference --fieldName receptor --type ~.server.domain.Usuario
field boolean --fieldName leida
field set --fieldName comentarios --type ~.server.domain.ComentarioPublicacion --mappedBy publicacion --cardinality ONE_TO_MANY
finder add --finderName findPublicacionsByReceptor
finder add --finderName findPublicacionsByEmisor
field reference --class ~.server.domain.Amistad --fieldName usuario_1 --type ~.server.domain.Usuario
field reference --fieldName usuario_2 --type ~.server.domain.Usuario
finder add --finderName findAmistadsByUsuario_1
finder add --finderName findAmistadsByUsuario_2
field string --class ~.server.domain.Usuario --fieldName nombre --notNull
field string --fieldName nombre_usuario --notNull --unique
field string --fieldName apellido --notNull
field string --fieldName correo_electronico --notNull
field string --fieldName contrasena --notNull
field enum --fieldName sexo --type ~.shared.domain.Generos
field string --fieldName pregunta_secreta --notNull
field string --fieldName respuesta_secreta --notNull
field enum --fieldName rol --type ~.shared.domain.Roles
field boolean --fieldName estado
field string --fieldName foto_perfil
field set --fieldName comentarios --type ~.server.domain.Comentario --cardinality ONE_TO_MANY --mappedBy emisor
field set --fieldName publicaciones --type ~.server.domain.Publicacion --cardinality ONE_TO_MANY --mappedBy emisor
field set --fieldName amistad --type ~.server.domain.Amistad --cardinality ONE_TO_MANY --mappedBy usuario_1
field set --fieldName notificaciones_recibidas --type ~.server.domain.Notificacion --cardinality ONE_TO_MANY --mappedBy receptor
field set --fieldName denuncias_recibidas --type ~.server.domain.Denuncia --cardinality ONE_TO_MANY --mappedBy receptor
field set --fieldName denuncias_emitidas --type ~.server.domain.Denuncia --cardinality ONE_TO_MANY --mappedBy emisor
finder add --finderName findUsuariosByNombre_usuario
field string --class ~.server.domain.Notificacion --fieldName contenido --notNull
field boolean --fieldName leida
field reference --fieldName emisor --type ~.server.domain.Usuario
field reference --fieldName receptor --type ~.server.domain.Usuario
finder add --finderName findNotificacionsByEmisor
finder add --finderName findNotificacionsByReceptor
field string --class ~.server.domain.Denuncia --fieldName contenido --notNull
field boolean --fieldName leida
field reference --fieldName emisor --type ~.server.domain.Usuario
field reference --fieldName receptor --type ~.server.domain.Usuario
finder add --finderName findDenunciasByEmisor
finder add --finderName findDenunciasByReceptor
controller all --package ~.web
security setup
perform eclipse
// script --file script_um_hypersonic.roo
backup
class --class ~.shared.domain.Estados
enum type --class ~.shared.domain.EstadosUsuario
enum constant --name ACTIVE
enum constant --name DORMANT
enum constant --name RESIGNED
enum constant --name TERMINATED
focus --class ~.server.domain.Usuario
field enum --fieldName estado --type ~.shared.domain.EstadosUsuario --notNull --enumType STRING
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-22 17:53:44
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-22 18:03:48
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-22 18:04:23
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-22 18:17:42
hint
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-22 18:21:34
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-22 18:38:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-23 11:45:20
perform eclipse
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-23 12:22:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-23 13:09:59
cloud foundry login 
cloud foundry deploy --appName UMBook --path CREATE
cloud foundry stop app --appName UMBook
cloud foundry start app --appName UMBook
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-23 14:19:22
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-23 15:52:00
perform eclipse
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-23 16:31:49
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-24 17:12:15
focus --class com.umbook.server.domain.Usuario
finder list 
focus --class ~.server.domain.Amistad
finder list
finder list --depth 2
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-24 17:21:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-24 20:35:59
hint
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-24 21:03:12
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-24 21:06:28
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-24 21:07:20
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-24 21:58:19
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-24 21:58:56
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-24 23:50:39
perform eclipse
perform eclipse
perform eclipse
perform eclipse
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 00:06:37
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 00:12:27
hint
perform eclipse
perform eclipse
perform eclipse
perform eclipse
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 00:30:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 00:35:42
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 00:36:50
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 00:36:56
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 00:37:58
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 00:56:52
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 00:57:41
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 00:59:22
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 01:00:00
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 01:23:54
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 01:25:52
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 01:31:08
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 01:31:53
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 10:51:42
focus --class ~.server.domain.Album
finder list
finder add --finderName findAlbumsByUsuario
// [failed] controller class --class com.umbook.server.domain.Album 
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 10:56:24
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 11:09:00
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 11:10:59
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 11:16:11
hint
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 11:17:27
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 11:24:47
focus --class ~.server.domain.Foto
finder list
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 11:30:38
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 11:32:19
hint
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 11:37:29
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 11:37:35
hint
hint
quit
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log closed at 2011-11-25 11:39:04
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 11:39:09
focus --class ~.server.domain.Amistad
finder list
finder list --depth 2
finder add findAmistadsByUsuario_1OrUsuario_2
// Spring Roo 1.1.5.RELEASE [rev d3a68c3] log opened at 2011-11-25 12:19:21
// [failed] hint
web mvc install language --code es
