<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_umbook_server_domain_Usuario" items="${usuarios}" z="chgcgPaf/Xxe5zkNAgRqEMYlnqU=">
        <table:table data="${usuarios}" id="l_com_umbook_server_domain_Usuario" path="/usuarios" z="vW0SBisL84oqaZyEp6Kk8AeFt8Y=">
            <table:column id="c_com_umbook_server_domain_Usuario_nombre" property="nombre" z="n5C2k1X9bwtN/T8gk5VbnkyK9VQ="/>
            <table:column id="c_com_umbook_server_domain_Usuario_apellido" property="apellido" z="NmKyyoj46UHb12/L3FdZ5Sg1ef4="/>
            <table:column id="c_com_umbook_server_domain_Usuario_correo_electronico" property="correo_electronico" z="m/G8LKH6qh5MxaF8dqjQiIwEtOw="/>
            <table:column id="c_com_umbook_server_domain_Usuario_contrasena" property="contrasena" z="Dq/T957PMXKVnLYOQTx0H4A7ttc="/>
            <table:column id="c_com_umbook_server_domain_Usuario_sexo" property="sexo" z="45h3KdacS0jKtKGdLmJXGjWzydY="/>
            <table:column id="c_com_umbook_server_domain_Usuario_pregunta_secreta" property="pregunta_secreta" z="76WfRGvFLc68k0YXvvDqDCIYfOk="/>
        </table:table>
    </page:list>
</div>
