<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_umbook_server_domain_Usuario" modelAttribute="usuario" path="/usuarios" versionField="Version" z="u1+JTT9zCX85TMhzlyVWYXLeZcs=">
        <field:input field="nombre" id="c_com_umbook_server_domain_Usuario_nombre" required="true" z="outp0lqEzbm92aNKkrGXVw9n8pE="/>
        <field:input field="nombre_usuario" id="c_com_umbook_server_domain_Usuario_nombre_usuario" required="true" z="dibD7SLYZhEfmIL3qKqbWnw0u48="/>
        <field:input field="apellido" id="c_com_umbook_server_domain_Usuario_apellido" required="true" z="Vx3/9zbNGbjyMJfagkoW89ajsXw="/>
        <field:input field="correo_electronico" id="c_com_umbook_server_domain_Usuario_correo_electronico" required="true" z="IVUAYtEZjP62ggBJ6jr2KjXh76g="/>
        <field:input field="contrasena" id="c_com_umbook_server_domain_Usuario_contrasena" required="true" z="j9hW1SCVfoKoppua7vpqPiZP22k="/>
        <field:select field="sexo" id="c_com_umbook_server_domain_Usuario_sexo" items="${generoses}" path="generoses" z="zVHvRwOmdTdB2FZoH/+DwmbIHp0="/>
        <field:input field="pregunta_secreta" id="c_com_umbook_server_domain_Usuario_pregunta_secreta" required="true" z="EkA2zxx7CwZs3COmtm1rgKD5PI0="/>
        <field:input field="respuesta_secreta" id="c_com_umbook_server_domain_Usuario_respuesta_secreta" required="true" z="kYK9CxddWWuJxYhSn0FbatQIWq8="/>
        <field:select field="rol" id="c_com_umbook_server_domain_Usuario_rol" items="${roleses}" path="roleses" z="SKBxQz9lxhsQRgTWLt0e/DCoXo0="/>
        <field:input field="foto_perfil" id="c_com_umbook_server_domain_Usuario_foto_perfil" z="oD6HF+YPljVXiZmBLJECK81V/Pk="/>
        <field:simple field="comentarios" id="c_com_umbook_server_domain_Usuario_comentarios" messageCode="entity_reference_not_managed" messageCodeAttribute="Comentario" z="uiIUDlsA3CvcG/iIt6oJNg1kH0I="/>
        <field:simple field="publicaciones" id="c_com_umbook_server_domain_Usuario_publicaciones" messageCode="entity_reference_not_managed" messageCodeAttribute="Publicacion" z="yIbOvtSPM/NNpxLB/YIf9n50iBw="/>
        <field:simple field="amistad" id="c_com_umbook_server_domain_Usuario_amistad" messageCode="entity_reference_not_managed" messageCodeAttribute="Amistad" z="QMriDG5SwpjQII7XlqW1Cu6PwIY="/>
        <field:simple field="notificaciones_recibidas" id="c_com_umbook_server_domain_Usuario_notificaciones_recibidas" messageCode="entity_reference_not_managed" messageCodeAttribute="Notificacion" z="XaVJe5gMsmUrdb5pI++/AAmSxiQ="/>
        <field:simple field="denuncias_recibidas" id="c_com_umbook_server_domain_Usuario_denuncias_recibidas" messageCode="entity_reference_not_managed" messageCodeAttribute="Denuncia" z="uJECPN3M7WHGTLumfjCxu4rm25A="/>
        <field:simple field="denuncias_emitidas" id="c_com_umbook_server_domain_Usuario_denuncias_emitidas" messageCode="entity_reference_not_managed" messageCodeAttribute="Denuncia" z="O0MT90cfhi04aUCBQ4fJYpolwL8="/>
        <field:select field="estado" id="c_com_umbook_server_domain_Usuario_estado" items="${estadosusuarios}" path="estadosusuarios" z="Lo9TreMh8lpje/jvaQqSxN77MvE="/>
    </form:update>
</div>
