<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_umbook_server_domain_ComentarioAlbum" modelAttribute="comentarioAlbum" path="/comentarioalbums" render="${empty dependencies}" z="C6v4vt6AFID4SKxyMJcQWqmBKdk=">
        <field:input field="contenido" id="c_com_umbook_server_domain_ComentarioAlbum_contenido" z="scZmstBV4HXtBzPXwR2pxyIL/hA="/>
        <field:select field="emisor" id="c_com_umbook_server_domain_ComentarioAlbum_emisor" itemValue="id" items="${usuarios}" path="/usuarios" z="veu9PO3u+R6xhpSSzhWalCOPV4Y="/>
        <field:select field="album" id="c_com_umbook_server_domain_ComentarioAlbum_album" itemValue="id" items="${albums}" path="/albums" z="Q0oIgN8c75emIGUGJ00DNRkre1Y="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_umbook_server_domain_ComentarioAlbum" render="${not empty dependencies}" z="Pb8G9CTdctHrUt0gb/QaWdEaNu8="/>
</div>
