<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_umbook_server_domain_Denuncia" object="${denuncia}" path="/denuncias" z="jQHUA947JBkoWC9+c4xiLNCjUlc=">
        <field:display field="contenido" id="s_com_umbook_server_domain_Denuncia_contenido" object="${denuncia}" z="YSROqpHQHsvO8heUO8ymE3k/u30="/>
        <field:display field="leida" id="s_com_umbook_server_domain_Denuncia_leida" object="${denuncia}" z="7XuGtje6B5zQIJ2XRMhzrW+gLng="/>
        <field:display field="emisor" id="s_com_umbook_server_domain_Denuncia_emisor" object="${denuncia}" z="M9l5Zofk11BFbmIkoqW+0GelDpE="/>
        <field:display field="receptor" id="s_com_umbook_server_domain_Denuncia_receptor" object="${denuncia}" z="+4VuUhZUzcrSF+BrYccy4sGW9c8="/>
    </page:show>
</div>
