<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_umbook_server_domain_Denuncia" modelAttribute="denuncia" path="/denuncias" versionField="Version" z="3l8X/f1aXmt5N4nF9dLgytdl2Zg=">
        <field:input field="contenido" id="c_com_umbook_server_domain_Denuncia_contenido" required="true" z="4sBwcaMtX00M6LEgXytb1xO+HW8="/>
        <field:checkbox field="leida" id="c_com_umbook_server_domain_Denuncia_leida" z="8l5vQ4Yzqx6iWxSv1umdtr0BLtY="/>
        <field:select field="emisor" id="c_com_umbook_server_domain_Denuncia_emisor" itemValue="id" items="${usuarios}" path="/usuarios" z="FPyq8uZgBVK0MsSShC0yFQpKJsI="/>
        <field:select field="receptor" id="c_com_umbook_server_domain_Denuncia_receptor" itemValue="id" items="${usuarios}" path="/usuarios" z="jsI6of8ZWjxjYZHKP+ihvO5H0so="/>
    </form:update>
</div>
