<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_umbook_server_domain_ComentarioAlbum" modelAttribute="comentarioAlbum" path="/comentarioalbums" versionField="Version" z="EtlqN+9PbfZLb7GrWb8qIfHAG7M=">
        <field:input field="contenido" id="c_com_umbook_server_domain_ComentarioAlbum_contenido" z="scZmstBV4HXtBzPXwR2pxyIL/hA="/>
        <field:select field="emisor" id="c_com_umbook_server_domain_ComentarioAlbum_emisor" itemValue="id" items="${usuarios}" path="/usuarios" z="veu9PO3u+R6xhpSSzhWalCOPV4Y="/>
        <field:select field="album" id="c_com_umbook_server_domain_ComentarioAlbum_album" itemValue="id" items="${albums}" path="/albums" z="Q0oIgN8c75emIGUGJ00DNRkre1Y="/>
    </form:update>
</div>
