<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_umbook_server_domain_Denuncia" modelAttribute="denuncia" path="/denuncias" render="${empty dependencies}" z="5HfpaYtddUm3uLBXzpv9DcTqkhc=">
        <field:input field="contenido" id="c_com_umbook_server_domain_Denuncia_contenido" required="true" z="4sBwcaMtX00M6LEgXytb1xO+HW8="/>
        <field:checkbox field="leida" id="c_com_umbook_server_domain_Denuncia_leida" z="8l5vQ4Yzqx6iWxSv1umdtr0BLtY="/>
        <field:select field="emisor" id="c_com_umbook_server_domain_Denuncia_emisor" itemValue="id" items="${usuarios}" path="/usuarios" z="FPyq8uZgBVK0MsSShC0yFQpKJsI="/>
        <field:select field="receptor" id="c_com_umbook_server_domain_Denuncia_receptor" itemValue="id" items="${usuarios}" path="/usuarios" z="jsI6of8ZWjxjYZHKP+ihvO5H0so="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_umbook_server_domain_Denuncia" render="${not empty dependencies}" z="GePx0/PTJIxALDAxp4iqb6zUpzk="/>
</div>
