<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_umbook_server_domain_Foto" object="${foto}" path="/fotoes" z="IBM4OlW3v/8f2FQNBKV6goGs5OM=">
        <field:display field="descripcion" id="s_com_umbook_server_domain_Foto_descripcion" object="${foto}" z="GG9mLM1eRz7ZiF8sssPcddJTUtw="/>
        <field:display field="ubicacion" id="s_com_umbook_server_domain_Foto_ubicacion" object="${foto}" z="06BHABl0fdrHo1bY8wqVejcMArA="/>
        <field:display field="album" id="s_com_umbook_server_domain_Foto_album" object="${foto}" z="PONaUxF8FcoFR1xhvAG22EjlSMM="/>
    </page:show>
</div>
