<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_umbook_server_domain_Notificacion" modelAttribute="notificacion" path="/notificacions" versionField="Version" z="fXBf2l8h96JB7H4CzluhR2n1Vfw=">
        <field:input field="contenido" id="c_com_umbook_server_domain_Notificacion_contenido" required="true" z="iphThJf6DmkZnbViGJBPrO3/+uI="/>
        <field:checkbox field="leida" id="c_com_umbook_server_domain_Notificacion_leida" z="Uwl+Qn0wzZrTzQi0PpFCWaPwqng="/>
        <field:select field="emisor" id="c_com_umbook_server_domain_Notificacion_emisor" itemValue="id" items="${usuarios}" path="/usuarios" z="S6wt+f542lIEWtQIrxsT6PkEfT0="/>
        <field:select field="receptor" id="c_com_umbook_server_domain_Notificacion_receptor" itemValue="id" items="${usuarios}" path="/usuarios" z="80wV9zvGBo5EWpHl/E0D9fYEEe4="/>
    </form:update>
</div>
