// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Amistad;
import com.umbook.server.domain.Usuario;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AmistadController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AmistadController.create(@Valid Amistad amistad, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("amistad", amistad);
            return "amistads/create";
        }
        uiModel.asMap().clear();
        amistad.persist();
        return "redirect:/amistads/" + encodeUrlPathSegment(amistad.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AmistadController.createForm(Model uiModel) {
        uiModel.addAttribute("amistad", new Amistad());
        return "amistads/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AmistadController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("amistad", Amistad.findAmistad(id));
        uiModel.addAttribute("itemId", id);
        return "amistads/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AmistadController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("amistads", Amistad.findAmistadEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Amistad.countAmistads() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("amistads", Amistad.findAllAmistads());
        }
        return "amistads/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AmistadController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Amistad.findAmistad(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/amistads";
    }
    
    @ModelAttribute("amistads")
    public Collection<Amistad> AmistadController.populateAmistads() {
        return Amistad.findAllAmistads();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> AmistadController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    String AmistadController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
