// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Amistad;
import com.umbook.server.domain.Usuario;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AmistadController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByUsuario_1", "form" }, method = RequestMethod.GET)
    public String AmistadController.findAmistadsByUsuario_1Form(Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
        return "amistads/findAmistadsByUsuario_1";
    }
    
    @RequestMapping(params = "find=ByUsuario_1", method = RequestMethod.GET)
    public String AmistadController.findAmistadsByUsuario_1(@RequestParam("usuario_1") Usuario usuario_1, Model uiModel) {
        uiModel.addAttribute("amistads", Amistad.findAmistadsByUsuario_1(usuario_1).getResultList());
        return "amistads/list";
    }
    
    @RequestMapping(params = { "find=ByUsuario_2", "form" }, method = RequestMethod.GET)
    public String AmistadController.findAmistadsByUsuario_2Form(Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
        return "amistads/findAmistadsByUsuario_2";
    }
    
    @RequestMapping(params = "find=ByUsuario_2", method = RequestMethod.GET)
    public String AmistadController.findAmistadsByUsuario_2(@RequestParam("usuario_2") Usuario usuario_2, Model uiModel) {
        uiModel.addAttribute("amistads", Amistad.findAmistadsByUsuario_2(usuario_2).getResultList());
        return "amistads/list";
    }
    
}
