// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.ComentarioFoto;
import com.umbook.server.domain.Foto;
import com.umbook.server.domain.Usuario;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ComentarioFotoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ComentarioFotoController.create(@Valid ComentarioFoto comentarioFoto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("comentarioFoto", comentarioFoto);
            return "comentariofotoes/create";
        }
        uiModel.asMap().clear();
        comentarioFoto.persist();
        return "redirect:/comentariofotoes/" + encodeUrlPathSegment(comentarioFoto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ComentarioFotoController.createForm(Model uiModel) {
        uiModel.addAttribute("comentarioFoto", new ComentarioFoto());
        return "comentariofotoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ComentarioFotoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("comentariofoto", ComentarioFoto.findComentarioFoto(id));
        uiModel.addAttribute("itemId", id);
        return "comentariofotoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ComentarioFotoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("comentariofotoes", ComentarioFoto.findComentarioFotoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ComentarioFoto.countComentarioFotoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("comentariofotoes", ComentarioFoto.findAllComentarioFotoes());
        }
        return "comentariofotoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ComentarioFotoController.update(@Valid ComentarioFoto comentarioFoto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("comentarioFoto", comentarioFoto);
            return "comentariofotoes/update";
        }
        uiModel.asMap().clear();
        comentarioFoto.merge();
        return "redirect:/comentariofotoes/" + encodeUrlPathSegment(comentarioFoto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ComentarioFotoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("comentarioFoto", ComentarioFoto.findComentarioFoto(id));
        return "comentariofotoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ComentarioFotoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ComentarioFoto.findComentarioFoto(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/comentariofotoes";
    }
    
    @ModelAttribute("comentariofotoes")
    public Collection<ComentarioFoto> ComentarioFotoController.populateComentarioFotoes() {
        return ComentarioFoto.findAllComentarioFotoes();
    }
    
    @ModelAttribute("fotoes")
    public Collection<Foto> ComentarioFotoController.populateFotoes() {
        return Foto.findAllFotoes();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> ComentarioFotoController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    String ComentarioFotoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
