// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.ComentarioFoto;
import com.umbook.server.domain.Foto;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ComentarioFotoController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByFoto", "form" }, method = RequestMethod.GET)
    public String ComentarioFotoController.findComentarioFotoesByFotoForm(Model uiModel) {
        uiModel.addAttribute("fotoes", Foto.findAllFotoes());
        return "comentariofotoes/findComentarioFotoesByFoto";
    }
    
    @RequestMapping(params = "find=ByFoto", method = RequestMethod.GET)
    public String ComentarioFotoController.findComentarioFotoesByFoto(@RequestParam("foto") Foto foto, Model uiModel) {
        uiModel.addAttribute("comentariofotoes", ComentarioFoto.findComentarioFotoesByFoto(foto).getResultList());
        return "comentariofotoes/list";
    }
    
}
