// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.ComentarioPublicacion;
import com.umbook.server.domain.Publicacion;
import com.umbook.server.domain.Usuario;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ComentarioPublicacionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ComentarioPublicacionController.create(@Valid ComentarioPublicacion comentarioPublicacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("comentarioPublicacion", comentarioPublicacion);
            return "comentariopublicacions/create";
        }
        uiModel.asMap().clear();
        comentarioPublicacion.persist();
        return "redirect:/comentariopublicacions/" + encodeUrlPathSegment(comentarioPublicacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ComentarioPublicacionController.createForm(Model uiModel) {
        uiModel.addAttribute("comentarioPublicacion", new ComentarioPublicacion());
        return "comentariopublicacions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ComentarioPublicacionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("comentariopublicacion", ComentarioPublicacion.findComentarioPublicacion(id));
        uiModel.addAttribute("itemId", id);
        return "comentariopublicacions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ComentarioPublicacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("comentariopublicacions", ComentarioPublicacion.findComentarioPublicacionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ComentarioPublicacion.countComentarioPublicacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("comentariopublicacions", ComentarioPublicacion.findAllComentarioPublicacions());
        }
        return "comentariopublicacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ComentarioPublicacionController.update(@Valid ComentarioPublicacion comentarioPublicacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("comentarioPublicacion", comentarioPublicacion);
            return "comentariopublicacions/update";
        }
        uiModel.asMap().clear();
        comentarioPublicacion.merge();
        return "redirect:/comentariopublicacions/" + encodeUrlPathSegment(comentarioPublicacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ComentarioPublicacionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("comentarioPublicacion", ComentarioPublicacion.findComentarioPublicacion(id));
        return "comentariopublicacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ComentarioPublicacionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ComentarioPublicacion.findComentarioPublicacion(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/comentariopublicacions";
    }
    
    @ModelAttribute("comentariopublicacions")
    public Collection<ComentarioPublicacion> ComentarioPublicacionController.populateComentarioPublicacions() {
        return ComentarioPublicacion.findAllComentarioPublicacions();
    }
    
    @ModelAttribute("publicacions")
    public Collection<Publicacion> ComentarioPublicacionController.populatePublicacions() {
        return Publicacion.findAllPublicacions();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> ComentarioPublicacionController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    String ComentarioPublicacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
