// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Album;
import com.umbook.server.domain.ComentarioAlbum;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ComentarioAlbumController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAlbum", "form" }, method = RequestMethod.GET)
    public String ComentarioAlbumController.findComentarioAlbumsByAlbumForm(Model uiModel) {
        uiModel.addAttribute("albums", Album.findAllAlbums());
        return "comentarioalbums/findComentarioAlbumsByAlbum";
    }
    
    @RequestMapping(params = "find=ByAlbum", method = RequestMethod.GET)
    public String ComentarioAlbumController.findComentarioAlbumsByAlbum(@RequestParam("album") Album album, Model uiModel) {
        uiModel.addAttribute("comentarioalbums", ComentarioAlbum.findComentarioAlbumsByAlbum(album).getResultList());
        return "comentarioalbums/list";
    }
    
}
