// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Album;
import com.umbook.server.domain.ComentarioAlbum;
import com.umbook.server.domain.Usuario;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ComentarioAlbumController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ComentarioAlbumController.create(@Valid ComentarioAlbum comentarioAlbum, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("comentarioAlbum", comentarioAlbum);
            return "comentarioalbums/create";
        }
        uiModel.asMap().clear();
        comentarioAlbum.persist();
        return "redirect:/comentarioalbums/" + encodeUrlPathSegment(comentarioAlbum.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ComentarioAlbumController.createForm(Model uiModel) {
        uiModel.addAttribute("comentarioAlbum", new ComentarioAlbum());
        return "comentarioalbums/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ComentarioAlbumController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("comentarioalbum", ComentarioAlbum.findComentarioAlbum(id));
        uiModel.addAttribute("itemId", id);
        return "comentarioalbums/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ComentarioAlbumController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("comentarioalbums", ComentarioAlbum.findComentarioAlbumEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ComentarioAlbum.countComentarioAlbums() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("comentarioalbums", ComentarioAlbum.findAllComentarioAlbums());
        }
        return "comentarioalbums/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ComentarioAlbumController.update(@Valid ComentarioAlbum comentarioAlbum, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("comentarioAlbum", comentarioAlbum);
            return "comentarioalbums/update";
        }
        uiModel.asMap().clear();
        comentarioAlbum.merge();
        return "redirect:/comentarioalbums/" + encodeUrlPathSegment(comentarioAlbum.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ComentarioAlbumController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("comentarioAlbum", ComentarioAlbum.findComentarioAlbum(id));
        return "comentarioalbums/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ComentarioAlbumController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ComentarioAlbum.findComentarioAlbum(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/comentarioalbums";
    }
    
    @ModelAttribute("albums")
    public Collection<Album> ComentarioAlbumController.populateAlbums() {
        return Album.findAllAlbums();
    }
    
    @ModelAttribute("comentarioalbums")
    public Collection<ComentarioAlbum> ComentarioAlbumController.populateComentarioAlbums() {
        return ComentarioAlbum.findAllComentarioAlbums();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> ComentarioAlbumController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    String ComentarioAlbumController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
