// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Denuncia;
import com.umbook.server.domain.Usuario;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DenunciaController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmisor", "form" }, method = RequestMethod.GET)
    public String DenunciaController.findDenunciasByEmisorForm(Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
        return "denuncias/findDenunciasByEmisor";
    }
    
    @RequestMapping(params = "find=ByEmisor", method = RequestMethod.GET)
    public String DenunciaController.findDenunciasByEmisor(@RequestParam("emisor") Usuario emisor, Model uiModel) {
        uiModel.addAttribute("denuncias", Denuncia.findDenunciasByEmisor(emisor).getResultList());
        return "denuncias/list";
    }
    
    @RequestMapping(params = { "find=ByReceptor", "form" }, method = RequestMethod.GET)
    public String DenunciaController.findDenunciasByReceptorForm(Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
        return "denuncias/findDenunciasByReceptor";
    }
    
    @RequestMapping(params = "find=ByReceptor", method = RequestMethod.GET)
    public String DenunciaController.findDenunciasByReceptor(@RequestParam("receptor") Usuario receptor, Model uiModel) {
        uiModel.addAttribute("denuncias", Denuncia.findDenunciasByReceptor(receptor).getResultList());
        return "denuncias/list";
    }
    
}
