// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Album;
import com.umbook.server.domain.ComentarioFoto;
import com.umbook.server.domain.Foto;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FotoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FotoController.create(@Valid Foto foto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("foto", foto);
            return "fotoes/create";
        }
        uiModel.asMap().clear();
        foto.persist();
        return "redirect:/fotoes/" + encodeUrlPathSegment(foto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FotoController.createForm(Model uiModel) {
        uiModel.addAttribute("foto", new Foto());
        return "fotoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FotoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("foto", Foto.findFoto(id));
        uiModel.addAttribute("itemId", id);
        return "fotoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FotoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("fotoes", Foto.findFotoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Foto.countFotoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fotoes", Foto.findAllFotoes());
        }
        return "fotoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FotoController.update(@Valid Foto foto, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("foto", foto);
            return "fotoes/update";
        }
        uiModel.asMap().clear();
        foto.merge();
        return "redirect:/fotoes/" + encodeUrlPathSegment(foto.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FotoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("foto", Foto.findFoto(id));
        return "fotoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FotoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Foto.findFoto(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fotoes";
    }
    
    @ModelAttribute("albums")
    public Collection<Album> FotoController.populateAlbums() {
        return Album.findAllAlbums();
    }
    
    @ModelAttribute("comentariofotoes")
    public Collection<ComentarioFoto> FotoController.populateComentarioFotoes() {
        return ComentarioFoto.findAllComentarioFotoes();
    }
    
    @ModelAttribute("fotoes")
    public Collection<Foto> FotoController.populateFotoes() {
        return Foto.findAllFotoes();
    }
    
    String FotoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
