// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Grupo;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GrupoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String GrupoController.create(@Valid Grupo grupo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("grupo", grupo);
            return "grupoes/create";
        }
        uiModel.asMap().clear();
        grupo.persist();
        return "redirect:/grupoes/" + encodeUrlPathSegment(grupo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String GrupoController.createForm(Model uiModel) {
        uiModel.addAttribute("grupo", new Grupo());
        return "grupoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String GrupoController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("grupo", Grupo.findGrupo(id));
        uiModel.addAttribute("itemId", id);
        return "grupoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String GrupoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("grupoes", Grupo.findGrupoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Grupo.countGrupoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("grupoes", Grupo.findAllGrupoes());
        }
        return "grupoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String GrupoController.update(@Valid Grupo grupo, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("grupo", grupo);
            return "grupoes/update";
        }
        uiModel.asMap().clear();
        grupo.merge();
        return "redirect:/grupoes/" + encodeUrlPathSegment(grupo.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String GrupoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("grupo", Grupo.findGrupo(id));
        return "grupoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String GrupoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Grupo.findGrupo(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/grupoes";
    }
    
    @ModelAttribute("grupoes")
    public Collection<Grupo> GrupoController.populateGrupoes() {
        return Grupo.findAllGrupoes();
    }
    
    String GrupoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
