// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Notificacion;
import com.umbook.server.domain.Usuario;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect NotificacionController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEmisor", "form" }, method = RequestMethod.GET)
    public String NotificacionController.findNotificacionsByEmisorForm(Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
        return "notificacions/findNotificacionsByEmisor";
    }
    
    @RequestMapping(params = "find=ByEmisor", method = RequestMethod.GET)
    public String NotificacionController.findNotificacionsByEmisor(@RequestParam("emisor") Usuario emisor, Model uiModel) {
        uiModel.addAttribute("notificacions", Notificacion.findNotificacionsByEmisor(emisor).getResultList());
        return "notificacions/list";
    }
    
    @RequestMapping(params = { "find=ByReceptor", "form" }, method = RequestMethod.GET)
    public String NotificacionController.findNotificacionsByReceptorForm(Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findAllUsuarios());
        return "notificacions/findNotificacionsByReceptor";
    }
    
    @RequestMapping(params = "find=ByReceptor", method = RequestMethod.GET)
    public String NotificacionController.findNotificacionsByReceptor(@RequestParam("receptor") Usuario receptor, Model uiModel) {
        uiModel.addAttribute("notificacions", Notificacion.findNotificacionsByReceptor(receptor).getResultList());
        return "notificacions/list";
    }
    
}
