// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Notificacion;
import com.umbook.server.domain.Usuario;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NotificacionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String NotificacionController.create(@Valid Notificacion notificacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("notificacion", notificacion);
            return "notificacions/create";
        }
        uiModel.asMap().clear();
        notificacion.persist();
        return "redirect:/notificacions/" + encodeUrlPathSegment(notificacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String NotificacionController.createForm(Model uiModel) {
        uiModel.addAttribute("notificacion", new Notificacion());
        return "notificacions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String NotificacionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("notificacion", Notificacion.findNotificacion(id));
        uiModel.addAttribute("itemId", id);
        return "notificacions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String NotificacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("notificacions", Notificacion.findNotificacionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Notificacion.countNotificacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("notificacions", Notificacion.findAllNotificacions());
        }
        return "notificacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String NotificacionController.update(@Valid Notificacion notificacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("notificacion", notificacion);
            return "notificacions/update";
        }
        uiModel.asMap().clear();
        notificacion.merge();
        return "redirect:/notificacions/" + encodeUrlPathSegment(notificacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String NotificacionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("notificacion", Notificacion.findNotificacion(id));
        return "notificacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String NotificacionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Notificacion.findNotificacion(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/notificacions";
    }
    
    @ModelAttribute("notificacions")
    public Collection<Notificacion> NotificacionController.populateNotificacions() {
        return Notificacion.findAllNotificacions();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> NotificacionController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    String NotificacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
