// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Publicacion;
import com.umbook.server.domain.Usuario;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PublicacionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PublicacionController.create(@Valid Publicacion publicacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("publicacion", publicacion);
            return "publicacions/create";
        }
        uiModel.asMap().clear();
        publicacion.persist();
        return "redirect:/publicacions/" + encodeUrlPathSegment(publicacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PublicacionController.createForm(Model uiModel) {
        uiModel.addAttribute("publicacion", new Publicacion());
        return "publicacions/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PublicacionController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("publicacion", Publicacion.findPublicacion(id));
        uiModel.addAttribute("itemId", id);
        return "publicacions/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PublicacionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("publicacions", Publicacion.findPublicacionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Publicacion.countPublicacions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("publicacions", Publicacion.findAllPublicacions());
        }
        return "publicacions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PublicacionController.update(@Valid Publicacion publicacion, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("publicacion", publicacion);
            return "publicacions/update";
        }
        uiModel.asMap().clear();
        publicacion.merge();
        return "redirect:/publicacions/" + encodeUrlPathSegment(publicacion.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PublicacionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("publicacion", Publicacion.findPublicacion(id));
        return "publicacions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PublicacionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Publicacion.findPublicacion(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/publicacions";
    }
    
    @ModelAttribute("publicacions")
    public Collection<Publicacion> PublicacionController.populatePublicacions() {
        return Publicacion.findAllPublicacions();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> PublicacionController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    String PublicacionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
