// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.web;

import com.umbook.server.domain.Usuario;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect UsuarioController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNombre_usuario", "form" }, method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByNombre_usuarioForm(Model uiModel) {
        return "usuarios/findUsuariosByNombre_usuario";
    }
    
    @RequestMapping(params = "find=ByNombre_usuario", method = RequestMethod.GET)
    public String UsuarioController.findUsuariosByNombre_usuario(@RequestParam("nombre_usuario") String nombre_usuario, Model uiModel) {
        uiModel.addAttribute("usuarios", Usuario.findUsuariosByNombre_usuario(nombre_usuario).getResultList());
        return "usuarios/list";
    }
    
}
