<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_umbook_server_domain_ComentarioFoto" object="${comentariofoto}" path="/comentariofotoes" z="H28+mtl+LpGQi4ye+RAtqMxbWXA=">
        <field:display field="contenido" id="s_com_umbook_server_domain_ComentarioFoto_contenido" object="${comentariofoto}" z="KfeyD3WWuxuh2cZeMBvTgvcW4z0="/>
        <field:display field="emisor" id="s_com_umbook_server_domain_ComentarioFoto_emisor" object="${comentariofoto}" z="VERrEc5rpBME8mXHF8fOlH+iE64="/>
        <field:display field="foto" id="s_com_umbook_server_domain_ComentarioFoto_foto" object="${comentariofoto}" z="U8KNC5y4M4HhTwRjRzjxv50VsZA="/>
    </page:show>
</div>
