<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_umbook_server_domain_ComentarioFoto" modelAttribute="comentarioFoto" path="/comentariofotoes" versionField="Version" z="RFWPb1nxu89Zj8JAuVpsWpgvDs8=">
        <field:input field="contenido" id="c_com_umbook_server_domain_ComentarioFoto_contenido" z="GSqq5ZjDJD0mMWcdNDoOdLQPXm8="/>
        <field:select field="emisor" id="c_com_umbook_server_domain_ComentarioFoto_emisor" itemValue="id" items="${usuarios}" path="/usuarios" z="dN3fSHiRB4M7xEtMzS6E7ax6qWU="/>
        <field:select field="foto" id="c_com_umbook_server_domain_ComentarioFoto_foto" itemValue="id" items="${fotoes}" path="/fotoes" z="Yp2kvhZgbmpffSnADzuW6wS5Ax4="/>
    </form:update>
</div>
