<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_umbook_server_domain_Notificacion" modelAttribute="notificacion" path="/notificacions" render="${empty dependencies}" z="IJ5elqCs9rLBEi5jG06juCxVVbM=">
        <field:input field="contenido" id="c_com_umbook_server_domain_Notificacion_contenido" required="true" z="iphThJf6DmkZnbViGJBPrO3/+uI="/>
        <field:checkbox field="leida" id="c_com_umbook_server_domain_Notificacion_leida" z="Uwl+Qn0wzZrTzQi0PpFCWaPwqng="/>
        <field:select field="emisor" id="c_com_umbook_server_domain_Notificacion_emisor" itemValue="id" items="${usuarios}" path="/usuarios" z="S6wt+f542lIEWtQIrxsT6PkEfT0="/>
        <field:select field="receptor" id="c_com_umbook_server_domain_Notificacion_receptor" itemValue="id" items="${usuarios}" path="/usuarios" z="80wV9zvGBo5EWpHl/E0D9fYEEe4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_umbook_server_domain_Notificacion" render="${not empty dependencies}" z="1r3ZoVQ5y5c8OcDvwN3o8z26fA4="/>
</div>
