<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_umbook_server_domain_Amistad" items="${amistads}" z="O8TJ+1ZgjY22HNE+gjyjwDlW69g=">
        <table:table data="${amistads}" id="l_com_umbook_server_domain_Amistad" path="/amistads" z="OHada89E+N+PsLhXKw1GtjNvuf4=">
            <table:column id="c_com_umbook_server_domain_Amistad_usuario_1" property="usuario_1" z="uEIL2wbUsMb0UIaaqVvDJheLlIY="/>
            <table:column id="c_com_umbook_server_domain_Amistad_usuario_2" property="usuario_2" z="DM33318eba6UIchl7p2rkf1iLmQ="/>
        </table:table>
    </page:list>
</div>
