<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_umbook_server_domain_Foto" items="${fotoes}" z="QluGbmJ7Ne7h5eJA75IquEu09Ok=">
        <table:table data="${fotoes}" id="l_com_umbook_server_domain_Foto" path="/fotoes" z="gbe08I8S2zCWpEgdkFhdg40Uo1c=">
            <table:column id="c_com_umbook_server_domain_Foto_descripcion" property="descripcion" z="SIbic4eNdTqlTX+vDm8wMx3H6WY="/>
            <table:column id="c_com_umbook_server_domain_Foto_ubicacion" property="ubicacion" z="xV/Rie9sSIWfBu4TvU+SATcOzcU="/>
            <table:column id="c_com_umbook_server_domain_Foto_comentarios" property="comentarios" z="kJRuK71B4aE9SYoKK68w//nhMEk="/>
            <table:column id="c_com_umbook_server_domain_Foto_album" property="album" z="hMCjLJ8CzBGcrtO9JoFBs7oxq+Q="/>
        </table:table>
    </page:list>
</div>
