<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_umbook_server_domain_Foto" modelAttribute="foto" path="/fotoes" versionField="Version" z="ON23tKWNnwXQM6acONFE5ZuZuug=">
        <field:textarea field="descripcion" id="c_com_umbook_server_domain_Foto_descripcion" required="true" z="RtJjnnh0rZrVXxlmv0nQ66oG/oM="/>
        <field:simple field="comentarios" id="c_com_umbook_server_domain_Foto_comentarios" messageCode="entity_reference_not_managed" messageCodeAttribute="Comentario Foto" z="XastdqLPwRBt6fMDB54s37Rd55w="/>
        <field:select field="album" id="c_com_umbook_server_domain_Foto_album" itemValue="id" items="${albums}" path="/albums" z="LKVdypyDHxm/r+MzV0hduRsNli4="/>
        <field:input field="nombre" id="c_com_umbook_server_domain_Foto_nombre" max="30" required="true" z="QYhsTHINHtWxgYKBFQdm2HQCm1M="/>
        <field:input field="nombre_archivo" id="c_com_umbook_server_domain_Foto_nombre_archivo" z="9gcm2EzZNfPLc/CrS4CkzVmnniI="/>
        <field:textarea field="contenido" id="c_com_umbook_server_domain_Foto_contenido" required="true" z="qJdn/h61TT3n4HWqiU+Kdu1HBbA="/>
        <field:input field="tipo_contenido" id="c_com_umbook_server_domain_Foto_tipo_contenido" z="TtdZRXjW/twuUj1Cbrwvy4tUTcM="/>
        <field:input field="tamano" id="c_com_umbook_server_domain_Foto_tamano" validationMessageCode="field_invalid_integer" z="sjmehPpUyaEFJApPq2ohnW4Jb7g="/>
        <field:textarea field="url" id="c_com_umbook_server_domain_Foto_url" z="iwdVyqZnfzDcXHAifhxRmGlanKk="/>
    </form:update>
</div>
