<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_umbook_server_domain_Publicacion" modelAttribute="publicacion" path="/publicacions" render="${empty dependencies}" z="bfcUevptahubHovGYsYFT2kub8s=">
        <field:input field="contenido" id="c_com_umbook_server_domain_Publicacion_contenido" required="true" z="OjlFY23Jy/v+G76DL4aId1jIDVM="/>
        <field:select field="emisor" id="c_com_umbook_server_domain_Publicacion_emisor" itemValue="id" items="${usuarios}" path="/usuarios" z="0M9sb3q3lSdXNu9xi77sp1idpxU="/>
        <field:select field="receptor" id="c_com_umbook_server_domain_Publicacion_receptor" itemValue="id" items="${usuarios}" path="/usuarios" z="MbJsz3sQIgF9Vu/rKd5jPMxbK0Y="/>
        <field:checkbox field="leida" id="c_com_umbook_server_domain_Publicacion_leida" z="CVMV+3NbabB4xjyEwR4Y+bFWAy4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_umbook_server_domain_Publicacion" render="${not empty dependencies}" z="DXRO1JI6LCV4P1dlyQHBVKyNXZo="/>
</div>
