<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_umbook_server_domain_Publicacion" modelAttribute="publicacion" path="/publicacions" versionField="Version" z="ATQsdbtFhr0obzssLGbCrflQ//w=">
        <field:input field="contenido" id="c_com_umbook_server_domain_Publicacion_contenido" required="true" z="OjlFY23Jy/v+G76DL4aId1jIDVM="/>
        <field:select field="emisor" id="c_com_umbook_server_domain_Publicacion_emisor" itemValue="id" items="${usuarios}" path="/usuarios" z="0M9sb3q3lSdXNu9xi77sp1idpxU="/>
        <field:select field="receptor" id="c_com_umbook_server_domain_Publicacion_receptor" itemValue="id" items="${usuarios}" path="/usuarios" z="MbJsz3sQIgF9Vu/rKd5jPMxbK0Y="/>
        <field:checkbox field="leida" id="c_com_umbook_server_domain_Publicacion_leida" z="CVMV+3NbabB4xjyEwR4Y+bFWAy4="/>
        <field:simple field="comentarios" id="c_com_umbook_server_domain_Publicacion_comentarios" messageCode="entity_reference_not_managed" messageCodeAttribute="Comentario Publicacion" z="xJD9jNUW7w0+UmI4h4gKmOfuk9Y="/>
    </form:update>
</div>
