// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Album;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Album_Roo_Entity {
    
    declare @type: Album: @Entity;
    
    @PersistenceContext
    transient EntityManager Album.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Album.id;
    
    @Version
    @Column(name = "version")
    private Integer Album.version;
    
    public Long Album.getId() {
        return this.id;
    }
    
    public void Album.setId(Long id) {
        this.id = id;
    }
    
    public Integer Album.getVersion() {
        return this.version;
    }
    
    public void Album.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Album.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Album.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Album attached = Album.findAlbum(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Album.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Album.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Album Album.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Album merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Album.entityManager() {
        EntityManager em = new Album().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Album.countAlbums() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Album o", Long.class).getSingleResult();
    }
    
    public static List<Album> Album.findAllAlbums() {
        return entityManager().createQuery("SELECT o FROM Album o", Album.class).getResultList();
    }
    
    public static Album Album.findAlbum(Long id) {
        if (id == null) return null;
        return entityManager().find(Album.class, id);
    }
    
    public static List<Album> Album.findAlbumEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Album o", Album.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
