// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Album;
import com.umbook.server.domain.Usuario;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Album_Roo_Finder {
    
    public static TypedQuery<Album> Album.findAlbumsByUsuario(Usuario usuario) {
        if (usuario == null) throw new IllegalArgumentException("The usuario argument is required");
        EntityManager em = Album.entityManager();
        TypedQuery<Album> q = em.createQuery("SELECT o FROM Album AS o WHERE o.usuario = :usuario", Album.class);
        q.setParameter("usuario", usuario);
        return q;
    }
    
}
