// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import java.lang.String;

privileged aspect Amistad_Roo_ToString {
    
    public String Amistad.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Usuario_1: ").append(getUsuario_1()).append(", ");
        sb.append("Usuario_2: ").append(getUsuario_2()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
