// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Amistad;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Amistad_Roo_Entity {
    
    declare @type: Amistad: @Entity;
    
    @PersistenceContext
    transient EntityManager Amistad.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Amistad.id;
    
    @Version
    @Column(name = "version")
    private Integer Amistad.version;
    
    public Long Amistad.getId() {
        return this.id;
    }
    
    public void Amistad.setId(Long id) {
        this.id = id;
    }
    
    public Integer Amistad.getVersion() {
        return this.version;
    }
    
    public void Amistad.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Amistad.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Amistad.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Amistad attached = Amistad.findAmistad(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Amistad.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Amistad.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Amistad Amistad.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Amistad merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Amistad.entityManager() {
        EntityManager em = new Amistad().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Amistad.countAmistads() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Amistad o", Long.class).getSingleResult();
    }
    
    public static List<Amistad> Amistad.findAllAmistads() {
        return entityManager().createQuery("SELECT o FROM Amistad o", Amistad.class).getResultList();
    }
    
    public static Amistad Amistad.findAmistad(Long id) {
        if (id == null) return null;
        return entityManager().find(Amistad.class, id);
    }
    
    public static List<Amistad> Amistad.findAmistadEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Amistad o", Amistad.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
