// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Usuario;

privileged aspect Amistad_Roo_JavaBean {
    
    public Usuario Amistad.getUsuario_1() {
        return this.usuario_1;
    }
    
    public void Amistad.setUsuario_1(Usuario usuario_1) {
        this.usuario_1 = usuario_1;
    }
    
    public Usuario Amistad.getUsuario_2() {
        return this.usuario_2;
    }
    
    public void Amistad.setUsuario_2(Usuario usuario_2) {
        this.usuario_2 = usuario_2;
    }
    
}
