// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Amistad;
import com.umbook.server.domain.Usuario;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Amistad_Roo_Finder {
    
    public static TypedQuery<Amistad> Amistad.findAmistadsByUsuario_1(Usuario usuario_1) {
        if (usuario_1 == null) throw new IllegalArgumentException("The usuario_1 argument is required");
        EntityManager em = Amistad.entityManager();
        TypedQuery<Amistad> q = em.createQuery("SELECT o FROM Amistad AS o WHERE o.usuario_1 = :usuario_1", Amistad.class);
        q.setParameter("usuario_1", usuario_1);
        return q;
    }
    
    public static TypedQuery<Amistad> Amistad.findAmistadsByUsuario_2(Usuario usuario_2) {
        if (usuario_2 == null) throw new IllegalArgumentException("The usuario_2 argument is required");
        EntityManager em = Amistad.entityManager();
        TypedQuery<Amistad> q = em.createQuery("SELECT o FROM Amistad AS o WHERE o.usuario_2 = :usuario_2", Amistad.class);
        q.setParameter("usuario_2", usuario_2);
        return q;
    }
    
}
