// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Publicacion;

privileged aspect ComentarioPublicacion_Roo_JavaBean {
    
    public Publicacion ComentarioPublicacion.getPublicacion() {
        return this.publicacion;
    }
    
    public void ComentarioPublicacion.setPublicacion(Publicacion publicacion) {
        this.publicacion = publicacion;
    }
    
}
