// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.ComentarioAlbum;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect ComentarioAlbum_Roo_Entity {
    
    declare @type: ComentarioAlbum: @Entity;
    
    public static long ComentarioAlbum.countComentarioAlbums() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ComentarioAlbum o", Long.class).getSingleResult();
    }
    
    public static List<ComentarioAlbum> ComentarioAlbum.findAllComentarioAlbums() {
        return entityManager().createQuery("SELECT o FROM ComentarioAlbum o", ComentarioAlbum.class).getResultList();
    }
    
    public static ComentarioAlbum ComentarioAlbum.findComentarioAlbum(Long id) {
        if (id == null) return null;
        return entityManager().find(ComentarioAlbum.class, id);
    }
    
    public static List<ComentarioAlbum> ComentarioAlbum.findComentarioAlbumEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ComentarioAlbum o", ComentarioAlbum.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
