// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.ComentarioFoto;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect ComentarioFoto_Roo_Entity {
    
    declare @type: ComentarioFoto: @Entity;
    
    public static long ComentarioFoto.countComentarioFotoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ComentarioFoto o", Long.class).getSingleResult();
    }
    
    public static List<ComentarioFoto> ComentarioFoto.findAllComentarioFotoes() {
        return entityManager().createQuery("SELECT o FROM ComentarioFoto o", ComentarioFoto.class).getResultList();
    }
    
    public static ComentarioFoto ComentarioFoto.findComentarioFoto(Long id) {
        if (id == null) return null;
        return entityManager().find(ComentarioFoto.class, id);
    }
    
    public static List<ComentarioFoto> ComentarioFoto.findComentarioFotoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ComentarioFoto o", ComentarioFoto.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
