// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Comentario;
import com.umbook.server.domain.Usuario;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Comentario_Roo_Finder {
    
    public static TypedQuery<Comentario> Comentario.findComentariosByEmisor(Usuario emisor) {
        if (emisor == null) throw new IllegalArgumentException("The emisor argument is required");
        EntityManager em = Comentario.entityManager();
        TypedQuery<Comentario> q = em.createQuery("SELECT o FROM Comentario AS o WHERE o.emisor = :emisor", Comentario.class);
        q.setParameter("emisor", emisor);
        return q;
    }
    
}
