// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.ComentarioPublicacion;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect ComentarioPublicacion_Roo_Entity {
    
    declare @type: ComentarioPublicacion: @Entity;
    
    public static long ComentarioPublicacion.countComentarioPublicacions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ComentarioPublicacion o", Long.class).getSingleResult();
    }
    
    public static List<ComentarioPublicacion> ComentarioPublicacion.findAllComentarioPublicacions() {
        return entityManager().createQuery("SELECT o FROM ComentarioPublicacion o", ComentarioPublicacion.class).getResultList();
    }
    
    public static ComentarioPublicacion ComentarioPublicacion.findComentarioPublicacion(Long id) {
        if (id == null) return null;
        return entityManager().find(ComentarioPublicacion.class, id);
    }
    
    public static List<ComentarioPublicacion> ComentarioPublicacion.findComentarioPublicacionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ComentarioPublicacion o", ComentarioPublicacion.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
