// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Denuncia;
import com.umbook.server.domain.Usuario;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Denuncia_Roo_Finder {
    
    public static TypedQuery<Denuncia> Denuncia.findDenunciasByEmisor(Usuario emisor) {
        if (emisor == null) throw new IllegalArgumentException("The emisor argument is required");
        EntityManager em = Denuncia.entityManager();
        TypedQuery<Denuncia> q = em.createQuery("SELECT o FROM Denuncia AS o WHERE o.emisor = :emisor", Denuncia.class);
        q.setParameter("emisor", emisor);
        return q;
    }
    
    public static TypedQuery<Denuncia> Denuncia.findDenunciasByReceptor(Usuario receptor) {
        if (receptor == null) throw new IllegalArgumentException("The receptor argument is required");
        EntityManager em = Denuncia.entityManager();
        TypedQuery<Denuncia> q = em.createQuery("SELECT o FROM Denuncia AS o WHERE o.receptor = :receptor", Denuncia.class);
        q.setParameter("receptor", receptor);
        return q;
    }
    
}
