// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Usuario;
import java.lang.Boolean;
import java.lang.String;

privileged aspect Denuncia_Roo_JavaBean {
    
    public String Denuncia.getContenido() {
        return this.contenido;
    }
    
    public void Denuncia.setContenido(String contenido) {
        this.contenido = contenido;
    }
    
    public Boolean Denuncia.getLeida() {
        return this.leida;
    }
    
    public void Denuncia.setLeida(Boolean leida) {
        this.leida = leida;
    }
    
    public Usuario Denuncia.getEmisor() {
        return this.emisor;
    }
    
    public void Denuncia.setEmisor(Usuario emisor) {
        this.emisor = emisor;
    }
    
    public Usuario Denuncia.getReceptor() {
        return this.receptor;
    }
    
    public void Denuncia.setReceptor(Usuario receptor) {
        this.receptor = receptor;
    }
    
}
