// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Album;
import com.umbook.server.domain.Foto;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Foto_Roo_Finder {
    
    public static TypedQuery<Foto> Foto.findFotoesByAlbum(Album album) {
        if (album == null) throw new IllegalArgumentException("The album argument is required");
        EntityManager em = Foto.entityManager();
        TypedQuery<Foto> q = em.createQuery("SELECT o FROM Foto AS o WHERE o.album = :album", Foto.class);
        q.setParameter("album", album);
        return q;
    }
    
}
