// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Notificacion;
import com.umbook.server.domain.Usuario;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Notificacion_Roo_Finder {
    
    public static TypedQuery<Notificacion> Notificacion.findNotificacionsByEmisor(Usuario emisor) {
        if (emisor == null) throw new IllegalArgumentException("The emisor argument is required");
        EntityManager em = Notificacion.entityManager();
        TypedQuery<Notificacion> q = em.createQuery("SELECT o FROM Notificacion AS o WHERE o.emisor = :emisor", Notificacion.class);
        q.setParameter("emisor", emisor);
        return q;
    }
    
    public static TypedQuery<Notificacion> Notificacion.findNotificacionsByReceptor(Usuario receptor) {
        if (receptor == null) throw new IllegalArgumentException("The receptor argument is required");
        EntityManager em = Notificacion.entityManager();
        TypedQuery<Notificacion> q = em.createQuery("SELECT o FROM Notificacion AS o WHERE o.receptor = :receptor", Notificacion.class);
        q.setParameter("receptor", receptor);
        return q;
    }
    
}
