// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Usuario;
import java.lang.Boolean;
import java.lang.String;

privileged aspect Notificacion_Roo_JavaBean {
    
    public String Notificacion.getContenido() {
        return this.contenido;
    }
    
    public void Notificacion.setContenido(String contenido) {
        this.contenido = contenido;
    }
    
    public Boolean Notificacion.getLeida() {
        return this.leida;
    }
    
    public void Notificacion.setLeida(Boolean leida) {
        this.leida = leida;
    }
    
    public Usuario Notificacion.getEmisor() {
        return this.emisor;
    }
    
    public void Notificacion.setEmisor(Usuario emisor) {
        this.emisor = emisor;
    }
    
    public Usuario Notificacion.getReceptor() {
        return this.receptor;
    }
    
    public void Notificacion.setReceptor(Usuario receptor) {
        this.receptor = receptor;
    }
    
}
