// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import java.lang.String;

privileged aspect Publicacion_Roo_ToString {
    
    public String Publicacion.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Comentarios: ").append(getComentarios() == null ? "null" : getComentarios().size()).append(", ");
        sb.append("Contenido: ").append(getContenido()).append(", ");
        sb.append("Emisor: ").append(getEmisor()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Leida: ").append(getLeida()).append(", ");
        sb.append("Receptor: ").append(getReceptor()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
