// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.ComentarioPublicacion;
import com.umbook.server.domain.Usuario;
import java.lang.Boolean;
import java.lang.String;
import java.util.Set;

privileged aspect Publicacion_Roo_JavaBean {
    
    public String Publicacion.getContenido() {
        return this.contenido;
    }
    
    public void Publicacion.setContenido(String contenido) {
        this.contenido = contenido;
    }
    
    public Usuario Publicacion.getEmisor() {
        return this.emisor;
    }
    
    public void Publicacion.setEmisor(Usuario emisor) {
        this.emisor = emisor;
    }
    
    public Usuario Publicacion.getReceptor() {
        return this.receptor;
    }
    
    public void Publicacion.setReceptor(Usuario receptor) {
        this.receptor = receptor;
    }
    
    public Set<ComentarioPublicacion> Publicacion.getComentarios() {
        return this.comentarios;
    }
    
    public void Publicacion.setComentarios(Set<ComentarioPublicacion> comentarios) {
        this.comentarios = comentarios;
    }
    
    public Boolean Publicacion.getLeida() {
        return this.leida;
    }
    
    public void Publicacion.setLeida(Boolean leida) {
        this.leida = leida;
    }
    
}
