// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Publicacion;
import com.umbook.server.domain.Usuario;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Publicacion_Roo_Finder {
    
    public static TypedQuery<Publicacion> Publicacion.findPublicacionsByEmisor(Usuario emisor) {
        if (emisor == null) throw new IllegalArgumentException("The emisor argument is required");
        EntityManager em = Publicacion.entityManager();
        TypedQuery<Publicacion> q = em.createQuery("SELECT o FROM Publicacion AS o WHERE o.emisor = :emisor", Publicacion.class);
        q.setParameter("emisor", emisor);
        return q;
    }
    
    public static TypedQuery<Publicacion> Publicacion.findPublicacionsByReceptor(Usuario receptor) {
        if (receptor == null) throw new IllegalArgumentException("The receptor argument is required");
        EntityManager em = Publicacion.entityManager();
        TypedQuery<Publicacion> q = em.createQuery("SELECT o FROM Publicacion AS o WHERE o.receptor = :receptor", Publicacion.class);
        q.setParameter("receptor", receptor);
        return q;
    }
    
}
