// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Solicitud;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Solicitud_Roo_Entity {
    
    declare @type: Solicitud: @Entity;
    
    @PersistenceContext
    transient EntityManager Solicitud.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Solicitud.id;
    
    @Version
    @Column(name = "version")
    private Integer Solicitud.version;
    
    public Long Solicitud.getId() {
        return this.id;
    }
    
    public void Solicitud.setId(Long id) {
        this.id = id;
    }
    
    public Integer Solicitud.getVersion() {
        return this.version;
    }
    
    public void Solicitud.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Solicitud.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Solicitud.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Solicitud attached = Solicitud.findSolicitud(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Solicitud.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Solicitud.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Solicitud Solicitud.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Solicitud merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Solicitud.entityManager() {
        EntityManager em = new Solicitud().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Solicitud.countSolicituds() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Solicitud o", Long.class).getSingleResult();
    }
    
    public static List<Solicitud> Solicitud.findAllSolicituds() {
        return entityManager().createQuery("SELECT o FROM Solicitud o", Solicitud.class).getResultList();
    }
    
    public static Solicitud Solicitud.findSolicitud(Long id) {
        if (id == null) return null;
        return entityManager().find(Solicitud.class, id);
    }
    
    public static List<Solicitud> Solicitud.findSolicitudEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Solicitud o", Solicitud.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
