// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Usuario;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Usuario_Roo_Finder {
    
    public static TypedQuery<Usuario> Usuario.findUsuariosByNombre_usuario(String nombre_usuario) {
        if (nombre_usuario == null || nombre_usuario.length() == 0) throw new IllegalArgumentException("The nombre_usuario argument is required");
        EntityManager em = Usuario.entityManager();
        TypedQuery<Usuario> q = em.createQuery("SELECT o FROM Usuario AS o WHERE o.nombre_usuario = :nombre_usuario", Usuario.class);
        q.setParameter("nombre_usuario", nombre_usuario);
        return q;
    }
    
}
