// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.umbook.server.domain;

import com.umbook.server.domain.Amistad;
import com.umbook.server.domain.Comentario;
import com.umbook.server.domain.Denuncia;
import com.umbook.server.domain.Notificacion;
import com.umbook.server.domain.Publicacion;
import com.umbook.shared.domain.EstadosUsuario;
import com.umbook.shared.domain.Generos;
import com.umbook.shared.domain.Roles;
import java.lang.String;
import java.util.Set;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNombre() {
        return this.nombre;
    }
    
    public void Usuario.setNombre(String nombre) {
        this.nombre = nombre;
    }
    
    public String Usuario.getNombre_usuario() {
        return this.nombre_usuario;
    }
    
    public void Usuario.setNombre_usuario(String nombre_usuario) {
        this.nombre_usuario = nombre_usuario;
    }
    
    public String Usuario.getApellido() {
        return this.apellido;
    }
    
    public void Usuario.setApellido(String apellido) {
        this.apellido = apellido;
    }
    
    public String Usuario.getCorreo_electronico() {
        return this.correo_electronico;
    }
    
    public void Usuario.setCorreo_electronico(String correo_electronico) {
        this.correo_electronico = correo_electronico;
    }
    
    public String Usuario.getContrasena() {
        return this.contrasena;
    }
    
    public void Usuario.setContrasena(String contrasena) {
        this.contrasena = contrasena;
    }
    
    public Generos Usuario.getSexo() {
        return this.sexo;
    }
    
    public void Usuario.setSexo(Generos sexo) {
        this.sexo = sexo;
    }
    
    public String Usuario.getPregunta_secreta() {
        return this.pregunta_secreta;
    }
    
    public void Usuario.setPregunta_secreta(String pregunta_secreta) {
        this.pregunta_secreta = pregunta_secreta;
    }
    
    public String Usuario.getRespuesta_secreta() {
        return this.respuesta_secreta;
    }
    
    public void Usuario.setRespuesta_secreta(String respuesta_secreta) {
        this.respuesta_secreta = respuesta_secreta;
    }
    
    public Roles Usuario.getRol() {
        return this.rol;
    }
    
    public void Usuario.setRol(Roles rol) {
        this.rol = rol;
    }
    
    public EstadosUsuario Usuario.getEstado() {
        return this.estado;
    }
    
    public void Usuario.setEstado(EstadosUsuario estado) {
        this.estado = estado;
    }
    
    public String Usuario.getFoto_perfil() {
        return this.foto_perfil;
    }
    
    public void Usuario.setFoto_perfil(String foto_perfil) {
        this.foto_perfil = foto_perfil;
    }
    
    public Set<Comentario> Usuario.getComentarios() {
        return this.comentarios;
    }
    
    public void Usuario.setComentarios(Set<Comentario> comentarios) {
        this.comentarios = comentarios;
    }
    
    public Set<Publicacion> Usuario.getPublicaciones() {
        return this.publicaciones;
    }
    
    public void Usuario.setPublicaciones(Set<Publicacion> publicaciones) {
        this.publicaciones = publicaciones;
    }
    
    public Set<Amistad> Usuario.getAmistad() {
        return this.amistad;
    }
    
    public void Usuario.setAmistad(Set<Amistad> amistad) {
        this.amistad = amistad;
    }
    
    public Set<Notificacion> Usuario.getNotificaciones_recibidas() {
        return this.notificaciones_recibidas;
    }
    
    public void Usuario.setNotificaciones_recibidas(Set<Notificacion> notificaciones_recibidas) {
        this.notificaciones_recibidas = notificaciones_recibidas;
    }
    
    public Set<Denuncia> Usuario.getDenuncias_recibidas() {
        return this.denuncias_recibidas;
    }
    
    public void Usuario.setDenuncias_recibidas(Set<Denuncia> denuncias_recibidas) {
        this.denuncias_recibidas = denuncias_recibidas;
    }
    
    public Set<Denuncia> Usuario.getDenuncias_emitidas() {
        return this.denuncias_emitidas;
    }
    
    public void Usuario.setDenuncias_emitidas(Set<Denuncia> denuncias_emitidas) {
        this.denuncias_emitidas = denuncias_emitidas;
    }
    
}
