<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_umbook_server_domain_Album" items="${albums}" z="2ZZJLkTpB1qGWEUBR6kyAyZUvHw=">
        <table:table data="${albums}" id="l_com_umbook_server_domain_Album" path="/albums" z="Bvn6UF+I7iKmd8f7NFh/iclHAZ0=">
            <table:column id="c_com_umbook_server_domain_Album_nombre" property="nombre" z="UmZuKl57Yc3h8Luun0BzrHbvyf4="/>
            <table:column id="c_com_umbook_server_domain_Album_descripcion" property="descripcion" z="zZnLeRxeiZ+1mWPA3Krwcw49zko="/>
            <table:column id="c_com_umbook_server_domain_Album_fotos" property="fotos" z="lwbpzGR0NHPHJ/1vPa7O1UUQN5s="/>
            <table:column id="c_com_umbook_server_domain_Album_comentarios" property="comentarios" z="bgDzVWXv9BHpsrQ//j9XL9zpeq4="/>
            <table:column id="c_com_umbook_server_domain_Album_usuario" property="usuario" z="kEjplb3SaHdk0zrlCcJFI6G82rQ="/>
        </table:table>
    </page:list>
</div>
