<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_umbook_server_domain_Album" modelAttribute="album" path="/albums" versionField="Version" z="LW30xRD4ExMcK5Fw475DCjB1z7Q=">
        <field:input field="nombre" id="c_com_umbook_server_domain_Album_nombre" required="true" z="O2TYhVeStFVbgguzh7t1KivYtLw="/>
        <field:input field="descripcion" id="c_com_umbook_server_domain_Album_descripcion" z="v6Z5gSSzSUaUTe8HIqh0zKeRCvU="/>
        <field:simple field="fotos" id="c_com_umbook_server_domain_Album_fotos" messageCode="entity_reference_not_managed" messageCodeAttribute="Foto" z="QlFKXnUXR58pZmLN5Knb6QjBCbI="/>
        <field:simple field="comentarios" id="c_com_umbook_server_domain_Album_comentarios" messageCode="entity_reference_not_managed" messageCodeAttribute="Comentario Album" z="XJcpWGKalrMlSS7ebTtyTkKyNgs="/>
        <field:select field="usuario" id="c_com_umbook_server_domain_Album_usuario" itemValue="id" items="${usuarios}" path="/usuarios" z="zrm739lkkUUxdUcDsYIGVMiREq0="/>
    </form:update>
</div>
