<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_umbook_server_domain_Publicacion" items="${publicacions}" z="CqJ0Re0d+LiS4be5G0Ii0CE6khA=">
        <table:table data="${publicacions}" id="l_com_umbook_server_domain_Publicacion" path="/publicacions" z="SAoYOpMn/820UwCrVQrUa/Hybes=">
            <table:column id="c_com_umbook_server_domain_Publicacion_contenido" property="contenido" z="0VDF1Dy2KBX6xJIHwISd5WVIFMw="/>
            <table:column id="c_com_umbook_server_domain_Publicacion_emisor" property="emisor" z="k3F9tvuCHGSEdK42jYWdyCDcXhw="/>
            <table:column id="c_com_umbook_server_domain_Publicacion_receptor" property="receptor" z="1oeeqiHlUTP+WFmEFDqx+KXleGc="/>
            <table:column id="c_com_umbook_server_domain_Publicacion_leida" property="leida" z="YpUba/XQPQZzSYHjIpZ5qbzFGrU="/>
            <table:column id="c_com_umbook_server_domain_Publicacion_comentarios" property="comentarios" z="1BjYMvXUWhhwLTyqo+Kgsjd/Dto="/>
        </table:table>
    </page:list>
</div>
